<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Tue Jul 14 2020 01:01:48 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="5eb7161028068c16bba9e644" data-wf-site="5eb7160ff3dd361c6ebb0e86">
<head>
  <meta charset="utf-8">
  <title>Blog</title>
  <meta content="Blog" property="og:title">
  <meta content="Blog" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/life-line.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Merriweather:300,300italic,400,400italic,700,700italic,900,900italic","Libre Franklin:200,300,regular,600,800,900","IBM Plex Mono:regular"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <style>
  body {
  -moz-font-feature-settings: "liga" on;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-feature-settings: "liga" on;
  text-rendering: optimizeLegibility;
}
</style>
</head>
<body>
  <div data-collapse="medium" data-animation="over-right" data-duration="400" data-easing="ease-out" data-easing2="ease-out" data-doc-height="1" role="banner" class="navigation w-nav"><img src="images/Neon-Green-Futuristic-Twitch-Banner.png" width="215" srcset="images/Neon-Green-Futuristic-Twitch-Banner-p-500.png 500w, images/Neon-Green-Futuristic-Twitch-Banner.png 707w" sizes="(max-width: 479px) 100vw, 215px" alt="" class="image-14">
    <div class="navigation-container">
      <div class="menu-button-2 w-nav-button">
        <nav role="navigation" class="nav-menu w-nav-menu"><a href="index.html" class="nav-meki w-nav-link">Home</a><a href="index.html" class="nav-meki w-nav-link">About Us </a><a href="#" class="nav-meki w-nav-link">Services </a><a href="#" class="nav-meki w-nav-link">Testimonials </a><a href="#" class="nav-meki w-nav-link">Our Team </a><a href="#" class="navigation-button w-button">Get Started</a></nav>
        <div class="text-block-7">Menu</div>
      </div>
    </div>
  </div>
  <div class="header-inner cc-header-extra">
    <div class="container">
      <div class="header-inner-content">
        <div class="inner-category"><a href="#" class="h3 cc-header">Blog</a>
          <div class="cta-line cc-header"></div>
        </div>
        <h1 class="h1">Our latest news and events.</h1>
        <p class="paragraph">At sint tollit veritus duo, ex tota inimicus dissentiunt usu. Dico tamquam perfecto usu id. Eu nec option perfecto vituperatoribus. Ea qui congue patrioque, quo ei recteque consequuntur.</p>
      </div>
    </div>
  </div>
  <div class="blog-posts">
    <div class="container">
      <div class="post-list-wrapper w-dyn-list">
        <div role="list" class="post-list w-dyn-items w-row">
          <div role="listitem" class="blog-posts-item w-dyn-item w-col w-col-4">
            <a href="#" class="blog-posts-item-container w-inline-block">
              <div class="post-thumbnail"><img src="" alt=""></div>
              <div class="post-info">
                <div class="post-date"></div>
                <div class="h2 text-span cc-post-text"></div>
                <p class="paragraph cc-gray"></p>
              </div>
            </a>
          </div>
        </div>
        <div class="w-dyn-empty">
          <div>No items found.</div>
        </div>
      </div>
    </div>
  </div>
  <div class="cta">
    <div class="container cc-cta">
      <div class="cta-column"></div>
      <div class="cta-column"></div>
    </div>
  </div>
  <div class="footer">
    <div class="container cc-footer">
      <div class="footer-column cc-footer"></div>
      <div class="w-row">
        <div class="w-col w-col-6"></div>
        <div class="w-col w-col-6"></div>
      </div>
      <div class="footer-column"></div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.4.1.min.220afd743d.js?site=5eb7160ff3dd361c6ebb0e86" type="text/javascript" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>