<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Tue Jul 14 2020 01:01:48 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="5eb7161028068c21dba9e61a" data-wf-site="5eb7160ff3dd361c6ebb0e86">
<head>
  <meta charset="utf-8">
  <title>Lifeline Home Based Healthcare</title>
  <meta content="We provide quality, affordable and comprehensive healthcare at your home" name="description">
  <meta content="Lifeline Home Based Healthcare" property="og:title">
  <meta content="We provide quality, affordable and comprehensive healthcare at your home" property="og:description">
  <meta content="Lifeline Home Based Healthcare" property="twitter:title">
  <meta content="We provide quality, affordable and comprehensive healthcare at your home" property="twitter:description">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/life-line.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Merriweather:300,300italic,400,400italic,700,700italic,900,900italic","Libre Franklin:200,300,regular,600,800,900","IBM Plex Mono:regular"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <style>
  body {
  -moz-font-feature-settings: "liga" on;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-feature-settings: "liga" on;
  text-rendering: optimizeLegibility;
}
</style>
</head>
<body class="body">
  <div data-collapse="medium" data-animation="default" data-duration="400" role="banner" class="navbar w-nav">
    <div class="container-15 w-container"><a href="index.html" aria-current="page" class="w-nav-brand w--current"><img src="images/Neon-Green-Futuristic-Twitch-Banner.png" width="264" srcset="images/Neon-Green-Futuristic-Twitch-Banner-p-500.png 500w, images/Neon-Green-Futuristic-Twitch-Banner.png 707w" sizes="264px" alt="" class="image-17"></a>
      <nav role="navigation" class="w-nav-menu"><a href="index.html" aria-current="page" class="new-nav-link w-nav-link w--current">Home</a><a href="/#about-us" class="new-nav-link w-nav-link">About US</a><a href="/#services" class="new-nav-link w-nav-link">Services</a><a href="/#testimonials" class="new-nav-link w-nav-link">Testimonials </a><a href="team.html" class="new-nav-link w-nav-link">Our Team</a></nav>
      <div class="w-nav-button">
        <div class="w-icon-nav-menu"></div>
      </div>
    </div>
  </div>
  <div data-delay="4000" data-animation="slide" data-autoplay="1" data-duration="500" data-infinite="1" class="slider-2 w-slider">
    <div class="mask w-slider-mask">
      <div class="slide-7 w-slide">
        <div class="container-12 w-container">
          <div class="div">
            <h1 class="slide-heading">Treating the person, not just the illness</h1>
            <p class="paragraph-17"> Home Based Healthcare Services</p><a href="#contact-us" class="button-5 w-button">Get Started</a></div>
        </div>
      </div>
      <div class="slide-8 w-slide">
        <div class="container-10 w-container">
          <div class="div">
            <h1 class="slide-heading">Clinic at your door</h1>
            <p class="paragraph-17"> Home Based Healthcare Services</p><a href="#" class="button-5 w-button">Get Started</a></div>
        </div>
      </div>
      <div class="slide-9 slidede w-slide">
        <div class="container-11 w-container">
          <div>
            <div class="div">
              <h1 class="slide-heading">Your preferred healthcare companion <br>at your home</h1>
              <p class="paragraph-17"> Home Based Healthcare Services</p><a href="#" class="button-5 w-button">Get Started</a></div>
          </div>
        </div>
      </div>
      <div class="slide-10 w-slide">
        <div class="container-13 w-container">
          <div class="div">
            <h1 class="slide-heading">Treating the person, not just the illness</h1>
            <p class="paragraph-17"> Home Based Healthcare Services</p><a href="#" class="button-5 w-button">Get Started</a></div>
        </div>
      </div>
    </div>
    <div class="left-arrow-2 w-slider-arrow-left">
      <div class="icon-8 w-icon-slider-left"></div>
    </div>
    <div class="right-arrow-4 w-slider-arrow-right">
      <div class="icon-7 w-icon-slider-right"></div>
    </div>
    <div class="slide-nav-5 w-slider-nav w-round"></div>
  </div>
  <div class="section-2">
    <div class="container-6 w-container">
      <p class="paragraph-6">We provide quality, affordable and comprehensive healthcare at your home</p>
    </div>
  </div>
  <div id="about-us" class="features">
    <div class="container">
      <h2 class="h2">Imagine a person has a stroke and was treated for two weeks at a hospital. He is then discharged but that’s not the end of the story, it’s actually the beginning of a completely new way of life for the patient and his family. <br>‍<br>‍<strong>But who is there to guide them through this? <br><em>‍<br>‍</em></strong>Lifeline was created as a quest to answer this question<br></h2>
      <div class="h2-container"></div>
    </div>
  </div>
  <div id="about-us">
    <div class="columns-2 w-row">
      <div class="column-9 w-col w-col-4"><img src="images/Untitled-design-6.png" width="124" srcset="images/Untitled-design-6-p-500.png 500w, images/Untitled-design-6-p-800.png 800w, images/Untitled-design-6.png 1080w" sizes="124px" alt="" class="image-9">
        <h1>Mission </h1>
        <p class="paragraph-16">To provide quality, affordable and comprehensive health care at your home.<br><br><br>‍</p>
      </div>
      <div class="column-8 w-col w-col-4"><img src="images/Untitled-design-7.png" width="123" srcset="images/Untitled-design-7-p-500.png 500w, images/Untitled-design-7-p-800.png 800w, images/Untitled-design-7.png 1080w" sizes="123px" alt="" class="image-9">
        <h1>Vision </h1>
        <p class="paragraph-16">To become the leading healthcare provider for home-based healthcare in Ethiopia.<br><br><br>‍</p>
      </div>
      <div class="column-7 w-col w-col-4"><img src="images/Untitled-design-8.png" width="123" height="124" srcset="images/Untitled-design-8-p-500.png 500w, images/Untitled-design-8-p-800.png 800w, images/Untitled-design-8.png 1080w" sizes="123px" alt="" class="image-9">
        <h1 class="heading-9">Values </h1>
        <p class="paragraph-16">Professionalism<br>Compassion<br>Trustworthiness<br>Personalized<br>Senior-Friendly</p>
      </div>
    </div>
  </div>
  <div class="about">
    <div class="container cc-center">
      <div class="h2-container cc-center">
        <h2 class="heading-24">Lifeline Home Based Healthcare Services is a unique institution that exists to bridge the gap between the healthcare provider and the healthcare recipient</h2>
      </div>
    </div>
  </div>
  <div id="services" class="section-3">
    <div class="container-4 w-container">
      <h1 class="heading-4">Our Services </h1>
    </div>
    <div class="container-17 w-container">
      <div class="columns-9 w-row">
        <div class="column-28 w-col w-col-6">
          <p class="paragraph-7"><br><span><strong>• Wellness Package</strong></span><strong>:</strong> general checkup and basic routine laboratory test for Diabetics, Hypertension and other Chronic Illnesses with consultation for  nutrition, diet and physical activity.  <br><strong>• Family Package:</strong> Regular and customized wellness checkup for your family<br><strong>• Health Consultation<br>• Physiotherapy<br>• Nursing Care <br>• Palliative Care<br>• Laboratory Services</strong></p>
        </div>
        <div class="column-29 w-col w-col-6">
          <p class="paragraph-4">‍<br><strong>• Medical equipment supply</strong>: <br>      • Patient Bed <br>      • Wheelchair <br>      • Oxygen cylinder<br>      • Suction Machine <br>      • BP Cuff <br>      • Glucometer<br>      • Pulseoximeter <br>      • Thermometer <br>      • Weight scale <br>      • Referral Linkage to our selected partner hospitals <br>‍</p>
        </div>
      </div>
    </div>
  </div>
  <div class="about">
    <div class="container">
      <div>
        <h2 class="heading-23"><strong class="bold-text-3">What makes us unique <br>‍</strong>Founded and operated by medical doctors <br>Senior specialist doctors <br>Multidisciplinary team <br>Comprehensive care including laboratory and pharmacy services<br> Innovative health workers registration &amp; deployment </h2>
      </div>
    </div>
  </div>
  <div class="section-7">
    <div class="w-container">
      <div data-delay="3000" data-animation="slide" data-autoplay="1" data-duration="500" data-infinite="1" class="slider-3 w-slider">
        <div class="mask-2 w-slider-mask">
          <div class="slide-11 w-slide">
            <h1 id="testimonials" class="heading">Testimonials </h1>
            <p class="paragraph-2">&quot;My uncle had a stroke and he was being treated at a private hospital. He had a good recovery and the doctors told us that he can now be discharged. But we couldn&#x27;t accept it as it was totally unimaginable for us to take care of him at home with a feeding tube in his mouth, a urinary catheter and a complete left side paralysis. Besides, we have to take him back to the hospital every week for physiotherapy. It was at this time that we heard about the service Lifeline Home Based Healthcare provides. Having them changed everything. The doctors visited him once per week at home adjusting his medications, changing his feeding tube and catheter on time and the physiotherapist will visit him three times per week. My uncle is now well and can walk with little support. He owes it to the Lifeline team that he now can eat his favorite food kitfo.&quot;<br><strong>Mr. Daniel Abera</strong></p>
          </div>
          <div class="slide-12 w-slide">
            <h1 class="heading">Testimonials </h1>
            <p class="paragraph-2">&quot;I was diagnosed with a brain tumor. Three months back my doctors at a private hospital told me I needed urgent surgery and I would lose a lot of my functions. The surgery was successful, but after that I lost the ability to walk and move my hand. This was very frustrating. With the addition of chemotherapy I was practically bedridden, then I heard the service of Lifeline Home Based Healthcare. I called them and started to receive home care. Then through constant and caring support from physicians, nurses and physiotherapists of Lifeline&#x27;s team, I started to regain some of my function. I&#x27;m very thankful for their services that helped me improve my quality of life. I recommend them to patients with conditions like me.&quot;<br>‍<br><strong>Mrs. Aselefech Lema</strong></p>
          </div>
        </div>
        <div class="left-arrow-3 w-slider-arrow-left">
          <div class="icon-6 w-icon-slider-left"></div>
        </div>
        <div class="right-arrow-3 w-slider-arrow-right">
          <div class="icon-5 w-icon-slider-right"></div>
        </div>
        <div class="slide-nav-4 w-slider-nav w-round"></div>
      </div>
    </div>
  </div>
  <div class="separator cc-background-grey">
    <div class="container"></div>
  </div>
  <div></div>
  <div id="meet-our-team" class="title-sections">
    <div class="container-5 w-container">
      <h1 class="heading-8">Meet Our Team </h1>
    </div>
  </div>
  <div class="section-4">
    <div class="container-7 w-container">
      <div class="columns-3 w-row">
        <div class="column-13 w-col w-col-4"><img src="images/Yonas-1-1.jpg" width="290" height="300" srcset="images/Yonas-1-1-p-500.jpeg 500w, images/Yonas-1-1-p-800.jpeg 800w, images/Yonas-1-1-p-1080.jpeg 1080w, images/Yonas-1-1.jpg 1449w" sizes="(max-width: 991px) 200px, 300px" alt="" class="image-11">
          <h1 class="heading-20">Dr. Yonas Kifle</h1>
          <div class="learnmore">Founder | CEO<em><br></em><a href="/#yonas" target="_blank" class="link-9 learn"><em>Learn more </em></a></div>
        </div>
        <div class="column-14 w-col w-col-4"><img src="images/IMG_3323-1.jpg" width="290" srcset="images/IMG_3323-1-p-1080.jpeg 1080w, images/IMG_3323-1-p-1600.jpeg 1600w, images/IMG_3323-1-p-2000.jpeg 2000w, images/IMG_3323-1-p-2600.jpeg 2600w, images/IMG_3323-1-p-3200.jpeg 3200w, images/IMG_3323-1.jpg 4032w" sizes="(max-width: 991px) 200px, 300px" alt="" class="image-11">
          <h1 class="heading-20">Dr. Solomon Desalegn</h1>
          <div class="learnmore">Co-Founder | Business Development Manager<br><a href="/team#sol" target="_blank" class="link-10"><em>Learn more </em></a></div>
        </div>
        <div class="column-15 w-col w-col-4"><img src="images/Kal-photo.jpg" width="290" alt="" class="image-11">
          <h1 class="heading-20">Dr. Kaleab Getachew</h1>
          <div class="learnmore">Co-Founder | Operations Manager<br><a href="/team#kaleab" target="_blank" class="link-11"><em>Learn more</em></a></div>
        </div>
      </div>
      <div class="columns-4 w-row">
        <div class="column-16 w-col w-col-4"><img src="images/52303846_1101021653409911_2995456779464212480_n.png" width="238" alt="" class="image-11">
          <h1 class="heading-20">Dr. Rania Ibrahim</h1>
          <div class="learnmore">Strategic Advisor <br><a href="http://team/#rania" target="_blank" class="learnmore"><em>Learn more</em></a></div>
        </div>
        <div class="column-17 w-col w-col-4"><img src="images/teme-again.jpg" width="290" srcset="images/teme-again-p-500.jpeg 500w, images/teme-again-p-800.jpeg 800w, images/teme-again-p-1080.jpeg 1080w, images/teme-again.jpg 1214w" sizes="(max-width: 991px) 200px, 300px" alt="" class="image-11">
          <h1 class="heading-20">Temesgen Mekonnen, MBA</h1>
          <div class="learnmore">Financial Advisor<br><a href="/team#teme" target="_blank" class="learnmore">Learn more</a></div>
        </div>
        <div class="column-18 w-col w-col-4"><img src="images/meki-.jpg" width="290" srcset="images/meki--p-500.jpeg 500w, images/meki--p-800.jpeg 800w, images/meki--p-1080.jpeg 1080w, images/meki-.jpg 1463w" sizes="(max-width: 991px) 200px, 300px" alt="" class="image-11">
          <h1 class="heading-20">Meki Shewangizaw</h1>
          <div class="learnmore">Communications Manager<br><a href="/#meki" target="_blank" class="learnmore">Learn more</a></div>
        </div>
      </div>
      <div class="columns-5 w-row">
        <div class="column-19 w-col w-col-4"><img src="images/balk.jpg" width="290" srcset="images/balk-p-500.jpeg 500w, images/balk.jpg 956w" sizes="(max-width: 991px) 200px, 300px" alt="" class="image-11">
          <h1 class="heading-20">Dr. Balkachew Nigatu</h1>
          <div class="learnmore">Clinical Advisor<br><a href="/team#balk" target="_blank" class="learnmore">Learn more</a></div>
        </div>
        <div class="column-20 w-col w-col-4"><img src="images/Dr.-Mullugeta-Kassahun.jpg" width="200" srcset="images/Dr.-Mullugeta-Kassahun-p-500.jpeg 500w, images/Dr.-Mullugeta-Kassahun-p-800.jpeg 800w, images/Dr.-Mullugeta-Kassahun-p-1080.jpeg 1080w, images/Dr.-Mullugeta-Kassahun.jpg 1281w" sizes="(max-width: 991px) 200px, 300px" alt="" class="image-11">
          <h1 class="heading-20">Dr. Mulugeta Kassahun</h1>
          <div class="learnmore">Clinical Advisor<br><a href="/team#mulugeta" target="_blank" class="learnmore">Learn more</a></div>
        </div>
        <div class="column-21 w-col w-col-4"><img src="images/Dr.-Abdu-Adem.jpg" width="290" alt="" class="image-11">
          <h1 class="heading-20">Dr. Abdu Adem</h1>
          <div class="learnmore">Clinical Advisor <br><a href="/team#abdu" target="_blank" class="learnmore">Learn more</a></div>
        </div>
      </div>
      <div class="columns-6 w-row">
        <div class="column-11 w-col w-col-4"></div>
        <div class="column-10 w-col w-col-4"><a href="team.html" class="button-3 w-button">Learn More </a></div>
        <div class="column-12 w-col w-col-4"></div>
      </div>
    </div>
  </div>
  <div class="separator cc-background-grey">
    <div class="container"></div>
  </div>
  <div id="contact-us" class="section-13 contact-us">
    <div class="w-container">
      <div class="columns-7 w-row">
        <div class="column-25 w-col w-col-6">
          <p class="paragraph-18">For any home based healthcare need that you have,<br>contact us at</p>
          <ul role="list" class="list">
            <li class="list-item"><strong class="bold-text-5">Phone </strong></li>
            <li class="list-item-2"><a href="tel:+251-902-300-000" class="link-5">+251-902-300-000</a></li>
            <li class="list-item-4"><strong class="bold-text-6">Email</strong></li>
            <li class="list-item-3"><a href="mailto:lifelineaddis@gmail.com?subject=LifeLine%20Inquiry%20from%20Website" class="link-4">lifelineaddis@gmail.com</a></li>
          </ul><a href="mailto:lifelineaddis@gmail.com?subject=Lifeline%20Website%20Inquiry%20" class="button-7 w-button">Contact Us </a></div>
        <div class="column-24 w-col w-col-6"><img src="images/tom-rogerson--PYkAUIVi_M-unsplash.jpg" width="271" srcset="images/tom-rogerson--PYkAUIVi_M-unsplash-p-1080.jpeg 1080w, images/tom-rogerson--PYkAUIVi_M-unsplash-p-1600.jpeg 1600w, images/tom-rogerson--PYkAUIVi_M-unsplash-p-2000.jpeg 2000w, images/tom-rogerson--PYkAUIVi_M-unsplash-p-2600.jpeg 2600w, images/tom-rogerson--PYkAUIVi_M-unsplash-p-3200.jpeg 3200w, images/tom-rogerson--PYkAUIVi_M-unsplash.jpg 6000w" sizes="(max-width: 479px) 96vw, 271px" alt="" class="image-16"></div>
      </div>
    </div>
  </div>
  <div id="footer" class="section-14">
    <div class="w-container">
      <div class="columns-8 w-row">
        <div class="column-27 w-col w-col-6"><img src="images/lifeline-logo-3.png" width="167" alt="" class="image-15"></div>
        <div class="column-26 w-col w-col-6">
          <div class="text-footer-credits"><strong class="bold-text-10">Email</strong><a href="mailto:lifelineaddis@gmail.com" class="link-7"><br>lifelineaddis@gmail.com</a><br><a href="tel:+2519023000000" class="link-6"><strong class="bold-text-7">Phone and Telegram <br> </strong>+251-902-300-000</a> <br><a href="https://www.facebook.com/Lifelineaddis/" target="_blank"><strong class="bold-text-9">Facebook </strong></a><strong><br></strong>‍<br><br><br>‍</div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.4.1.min.220afd743d.js?site=5eb7160ff3dd361c6ebb0e86" type="text/javascript" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>