<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Tue Jul 14 2020 01:01:48 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="5eb7161028068c31d0a9e63c" data-wf-site="5eb7160ff3dd361c6ebb0e86">
<head>
  <meta charset="utf-8">
  <title>Our Team</title>
  <meta content="Meet the Team" name="description">
  <meta content="Our Team" property="og:title">
  <meta content="Meet the Team" property="og:description">
  <meta content="Our Team" property="twitter:title">
  <meta content="Meet the Team" property="twitter:description">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/life-line.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Merriweather:300,300italic,400,400italic,700,700italic,900,900italic","Libre Franklin:200,300,regular,600,800,900","IBM Plex Mono:regular"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <style>
  body {
  -moz-font-feature-settings: "liga" on;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-feature-settings: "liga" on;
  text-rendering: optimizeLegibility;
}
</style>
</head>
<body>
  <div>
    <div data-collapse="medium" data-animation="default" data-duration="400" role="banner" class="navbar w-nav">
      <div class="container-15 w-container"><a href="index.html" class="w-nav-brand"><img src="images/Neon-Green-Futuristic-Twitch-Banner.png" width="264" srcset="images/Neon-Green-Futuristic-Twitch-Banner-p-500.png 500w, images/Neon-Green-Futuristic-Twitch-Banner.png 707w" sizes="264px" alt="" class="image-17"></a>
        <nav role="navigation" class="w-nav-menu"><a href="index.html" class="new-nav-link w-nav-link">Home</a><a href="/#about-us" class="new-nav-link w-nav-link">About US</a><a href="/#services" class="new-nav-link w-nav-link">Services</a><a href="/#testimonials" class="new-nav-link w-nav-link">Testimonials </a><a href="team.html" aria-current="page" class="new-nav-link w-nav-link w--current">Our Team</a></nav>
        <div class="w-nav-button">
          <div class="w-icon-nav-menu"></div>
        </div>
      </div>
    </div>
  </div>
  <div class="section-9">
    <div class="w-container">
      <h1 class="heading-22">Meet our Team</h1>
    </div>
  </div>
  <div class="section-10">
    <div class="w-container">
      <div class="w-layout-grid grid-2">
        <p id="w-node-d9166c9bfce8-d0a9e63c" class="yoni"><strong>CEO | CO-FOUNDER</strong><br>Yonas Kifle is a young physician currently working in Addis Ababa, the capital city of Ethiopia. He graduated from St. Paul’s Hospital Millennium Medical College in 2017 and joined Areriti primary hospital located in northern Shewa, Amhara region. He served as a quality officer and emergency medicine coordinator for 2 years. During his stay, he developed the emergency disaster response plan for the region and also headed the development of several quality improvement projects and fundraising at the hospital. Dr. Yonas, together with 2 other colleagues, founded Lifeline Medical services, which aspires to bridge the gap between the health care provider and the health recipient. He currently heads the company as CEO and is participating in delivering quality medical service to clients&#x27;s home. He dreams to build the first palliative care center in his city in the near future. He also participates in voluntary service as a proud rotary.</p>
        <h1 id="w-node-d9166c9bfced-d0a9e63c" class="name">Dr. Kaleab Getachew </h1><img src="images/Yonas-1-1.jpg" width="314" id="yonas" srcset="images/Yonas-1-1-p-500.jpeg 500w, images/Yonas-1-1-p-800.jpeg 800w, images/Yonas-1-1-p-1080.jpeg 1080w, images/Yonas-1-1.jpg 1449w" sizes="(max-width: 479px) 100vw, 314px" alt="" class="yoniphoto w-node-d9166c9bfcef-d0a9e63c"><img src="images/52303846_1101021653409911_2995456779464212480_n.png" height="" width="199" id="rania" alt="" class="raniaphoto w-node-d9166c9bfcf0-d0a9e63c">
        <h1 id="w-node-d9166c9bfcf1-d0a9e63c" class="name">Dr. Rania Ibrahim </h1>
        <h1 id="w-node-d9166c9bfcf3-d0a9e63c" class="name">Dr. Yonas Kifle </h1><img src="images/Kal-photo.jpg" width="322" id="kaleab" alt="" class="photo w-node-d9166c9bfcf5-d0a9e63c">
        <h1 id="w-node-d9166c9bfcf6-d0a9e63c" class="name">Dr. Solomon <br>Desalegn</h1><img src="images/IMG_3323-1.jpg" width="322" id="sol" srcset="images/IMG_3323-1-p-1080.jpeg 1080w, images/IMG_3323-1-p-1600.jpeg 1600w, images/IMG_3323-1-p-2000.jpeg 2000w, images/IMG_3323-1-p-2600.jpeg 2600w, images/IMG_3323-1-p-3200.jpeg 3200w, images/IMG_3323-1.jpg 4032w" sizes="(max-width: 479px) 100vw, 322px" alt="" class="photo w-node-d9166c9bfcf8-d0a9e63c">
        <p id="w-node-d9166c9bfcf9-d0a9e63c" class="raniabio"><strong>STRATEGIC ADVISOR </strong><br>Dr. Rania Ibrahim currently serves as the Senior Technical Advisor for Innovative Strategies and Communication for the Federal Ministry of Health. She is also the Director of Innovative Strategies and Operations at St. Paul&#x27;s Hospital Millennium Medical College (SPHMMC). She has over 10 years of experience in the healthcare sector of Ethiopia from a medical and public health perspective. She was later drawn to public health and strategic planning due to her love for dynamic, demanding and high-impact work. In 2010, she co-founded Telemed-Hellodoctor Ethiopia, a technology startup aimed at increasing healthcare access by providing medical telephone consultations to vulnerable populations. Hellodoctor is the first home-based general medical advisory service in Ethiopia. Following Hellodoctor and the Young African Leaders Initiative (YALI) program, Dr. Rania built upon these experiences to develop a skill for balanced strategic decision-making and resolving systemic issues. Dr. Rania is excited about the opportunity to use her unique experiences and skills to strengthen the emerging concept of public-private partnership in Ethiopia’s healthcare system. She is also interested in providing a human-centered approach to healthcare solutions.</p>
        <p id="w-node-d9166c9bfcfe-d0a9e63c" class="bio"><strong>CO-FOUNDER | OPERATIONS MANAGER<br></strong>Dr. Kaleab Getachew received his medical degree from St. Paul’s Hospital Millennium Medical College in 2017 and started his General Practitioner career at Arjo Primary Hospital located in Oromia regional state, serving an estimated population of 300,000. As a quality officer he was successful in renovating and improving the services at the hospital, primarily the Neonatal Intensive Care Unit and Medical Record Unit. As a medical director he was able to gain a donation of Haematology and CD4 machines with total worth of 400,000 birr. He was also able to raise 70,000 birr for tiling the gate to the Emergency Department. Dr. Kaleab and his two colleagues began Lifeline Medical Services because they saw the high need to provide health services at home, particularly palliative care. Dr. Kaleab also is endeavoring to ascertain the first palliative care center in Ethiopia. <br></p>
        <p id="w-node-d9166c9bfd03-d0a9e63c" class="bio"><strong>CO-FOUNDER | BUSINESS DEVELOPMENT MANAGER <br></strong> Solomon Desalegn received his medical degree from St. Paul&#x27;s hospital Millennium Medical College in 2017. He served as General Secretary of EMSA-St. Paul&#x27;s (Ethiopian Medical Students Association) for two years, with significant contribution to the establishment and strengthening of the association in the college. He also successfully completed his responsibility as President of the Graduation Committee of his class by raising half a million ETB and hosted several events. As Project Coordinator, Dr. Solomon has led many initiatives, most notably the Cervical and Breast Cancer screenings, which served over 4000 women. Dr. Solomon, along with two colleagues, started Lifeline Medical Services to be the bridge between the healthcare recipient and healthcare provider. </p>
        <h1 id="w-node-d9166c9bfd08-d0a9e63c" class="name">Temesgen Mekonnen</h1><img src="images/teme-again.jpg" height="250" width="223" id="teme" srcset="images/teme-again-p-500.jpeg 500w, images/teme-again-p-800.jpeg 800w, images/teme-again-p-1080.jpeg 1080w, images/teme-again.jpg 1214w" sizes="223px" alt="" class="photo w-node-d9166c9bfd0a-d0a9e63c">
        <h1 id="w-node-d9166c9bfd0b-d0a9e63c" class="name">Meki Shewangizaw</h1><img src="images/meki-.jpg" width="281" id="meki" srcset="images/meki--p-500.jpeg 500w, images/meki--p-800.jpeg 800w, images/meki--p-1080.jpeg 1080w, images/meki-.jpg 1463w" sizes="(max-width: 479px) 100vw, 281px" alt="" class="photo w-node-d9166c9bfd0d-d0a9e63c"><img src="images/balk.jpg" width="321" id="balk" srcset="images/balk-p-500.jpeg 500w, images/balk.jpg 956w" sizes="(max-width: 479px) 100vw, 321px" alt="" class="photo w-node-d9166c9bfd0e-d0a9e63c">
        <p id="w-node-d9166c9bfd0f-d0a9e63c" class="balkbio"><strong>CLINICAL ADVISOR <br></strong>Dr. Balkachew Nigatu is a consultant of Obstetrics and Gynecology working as associate professor at St. Paul Hospital Millennium Medical College (SPHMMC). He is currently working as a director of Center of Excellence for Reproductive Health.<br>He received his medical education at the then Gondar College of Medical Sciences (now University of Gondar) and his residency at the Addis Ababa University Medical Faculty. He completed his fellowship on Maternal Fetal Medicine 2018. He now has a total of 10 years of experience as an Ob-Gyn and published papers in both national and international journals. Dr. Balkachew served as post graduate programs director and academics and research vice provost at SPHMMC. He is a member of national professional associations including the Ethiopian Society of Obstetrics and Gynecology where he previously served as the vice president. He has a strong interest in communication in the health system, patient safety and medical education.<br></p>
        <p id="w-node-d9166c9bfd15-d0a9e63c" class="mulugetabio"><strong>CLINICAL ADVISOR <br></strong>Dr. Mulugeta Kassahun is an Assistant Professor of Surgical Oncology at St.Paul’s Hospital Millennium Medical College (SPHMMC). He is currently an active participant and leads in several community outreach programs that create awareness for cancer and promote early cancer detection. Due to his strong passion to provide universal health coverage he organized and led several breast and cervical cancer screening campaigns that served thousands of women. Dr. Mulugeta’s ample clinical experience and deep rooted desire to fight cancer makes him a prominent figure in Ethiopia’s healthcare demographics.<br><br>Dr. Mulugeta earned his Medical Degree from Gondar University College of Medical Science and his specialty in Surgery from Addis Ababa University College of Health Science. He completed his fellowship in Surgical Oncology from Apollo Hospital Cancer Center, Hyderabad, India in 2017.</p>
        <p id="w-node-d9166c9bfd22-d0a9e63c" class="temebio"><strong>FINANCIAL ADVISOR </strong><br>Temesgen serves as the Business and Development Vice Provost of St. Paul&#x27;s Hospital Millennium Medical College where he oversees the hospital&#x27;s administrative affairs. As a member of the senior management team, he supervises and leads multiple departments of the hospital, primarily Procurement, Engineering, Finance and Human Resources. Temesgen has 5 years of experience in managing multi-million dollar programs, including leading a 15 million operation project at I-TECH as the Human Resources and Operations Manager. He has 11 years of extensive experience in onboarding, training and out-processing employees. He is well versed in financial and procurement transaction, as well as operations management. In addition, he has a successful record of implementing initiatives to enhance organizational effectiveness and motivating teams and enhancing performance.<br>‍<br>Temesgen received his BA in Resource Management at Defense University in 2013. He completed his Master&#x27;s in Business Administration from St. Marry University in 2017.<br></p>
        <h1 id="w-node-d9166c9bfd2c-d0a9e63c" class="name"><strong class="balkname">Dr.Balkachew Nigatu</strong></h1>
        <h1 id="w-node-d9166c9bfd2f-d0a9e63c" class="name">Dr. Mulugeta Kassahun</h1>
        <p id="w-node-d9166c9bfd31-d0a9e63c" class="bio"><strong>CLINICAL ADVISOR </strong><br>Dr. Abdu Adem is an Assistant Professor of Clinical Oncology at St. Paul&#x27;s Hospital Millennium Medical College (SPHMMC). He takes the lead in establishing the second Oncology center in Addis Ababa at SPHMMC and is serving as the head of the center, where he plays a prominent role to expand the center in both its quantity and quality. Dr. Abdu is part of a committee that is establishing the largest comprehensive oncology center in Ethiopia, where his leadership and professional role is key and irreplaceable. He is also part of the technical working group for the early detection of breast cancer with Minisitry of Health.<br><br>Dr. Abdu earned his Doctor of Medicine from Hawassa University School of Medicine and Health Sciences in 2011 and was a gold medalist of his graduating class. He is among the first post-graduates in Clinical Oncology from Addis Ababa University College of Health Science in 2017. <br>Visit Dr.Abdu&#x27;s website at<a href="#"> www.drabduadem.com</a> to learm more about him. <br></p>
        <h1 id="w-node-d9166c9bfd36-d0a9e63c" class="name">Dr. Abdu Adem</h1><img src="images/Dr.-Abdu-Adem.jpg" id="abdu" alt="" class="photo w-node-c8c33b3daa41-d0a9e63c"><img src="https://d3e54v103j8qbb.cloudfront.net/plugins/Basic/assets/placeholder.60f9b1840c.svg" id="w-node-d9166c9bfd39-d0a9e63c" alt=""><img src="images/Dr.-Mullugeta-Kassahun.jpg" height="300" id="mulugeta" srcset="images/Dr.-Mullugeta-Kassahun-p-500.jpeg 500w, images/Dr.-Mullugeta-Kassahun-p-800.jpeg 800w, images/Dr.-Mullugeta-Kassahun-p-1080.jpeg 1080w, images/Dr.-Mullugeta-Kassahun.jpg 1281w" sizes="188.375px" alt="" class="photo w-node-f6389eae19ad-d0a9e63c">
        <p id="w-node-d9166c9bfd18-d0a9e63c" class="mekibio"><strong>BRAND/COMMUNICATIONS MANAGER </strong><br>Meki previously served as an Organization Strategy Implementation Fellow at St. Paul’s Hospital Millennium Medical College. She was responsible for applying human-centered design thinking to increase patient care and assist in the implementation of the hospital&#x27;s five year strategic plan. She helped organize programs and events including the launch of the Five-Year National Action Plan for Health Security (NAPHS) for Ethiopia’s Federal Ministry of Health. She is passionate about refugee and immigrant health and served as an AmeriCorps Member at Carolina Refugee Resettlement Agency. She is also passionate about education and co-founded Tesfa Ethiopia, a nonprofit that supports children&#x27;s education in Ethiopia.  <br>‍<br>She received her BA in Media and Journalism and is currently pursuing her Master&#x27;s in Public Health with a concentration in Health Equity, Social Justice and Human Rights at the University of North Carolina at Chapel Hill.<br></p>
      </div>
    </div>
  </div>
  <div id="contact-us" class="section-13 contact-us">
    <div class="w-container">
      <div class="columns-7 w-row">
        <div class="column-25 w-col w-col-6">
          <p class="paragraph-18">For any home based healthcare need that you have,<br>contact us at</p>
          <ul role="list" class="list">
            <li class="list-item"><strong class="bold-text-5">Phone </strong></li>
            <li class="list-item-2"><a href="tel:+251-902-300-000" class="link-5">+251-902-300-000</a></li>
            <li class="list-item-4"><strong class="bold-text-6">Email</strong></li>
            <li class="list-item-3"><a href="mailto:lifelineaddis@gmail.com?subject=LifeLine%20Inquiry%20from%20Website" class="link-4">lifelineaddis@gmail.com</a></li>
          </ul><a href="mailto:lifelineaddis@gmail.com?subject=Lifeline%20Website%20Inquiry%20" class="button-7 w-button">Contact Us </a></div>
        <div class="column-24 w-col w-col-6"><img src="images/tom-rogerson--PYkAUIVi_M-unsplash.jpg" width="271" srcset="images/tom-rogerson--PYkAUIVi_M-unsplash-p-1080.jpeg 1080w, images/tom-rogerson--PYkAUIVi_M-unsplash-p-1600.jpeg 1600w, images/tom-rogerson--PYkAUIVi_M-unsplash-p-2000.jpeg 2000w, images/tom-rogerson--PYkAUIVi_M-unsplash-p-2600.jpeg 2600w, images/tom-rogerson--PYkAUIVi_M-unsplash-p-3200.jpeg 3200w, images/tom-rogerson--PYkAUIVi_M-unsplash.jpg 6000w" sizes="(max-width: 479px) 96vw, 271px" alt="" class="image-16"></div>
      </div>
    </div>
  </div>
  <div id="footer" class="section-14">
    <div class="w-container">
      <div class="columns-8 w-row">
        <div class="column-27 w-col w-col-6"><img src="images/lifeline-logo-3.png" width="167" alt="" class="image-15"></div>
        <div class="column-26 w-col w-col-6">
          <div class="text-footer-credits"><strong class="bold-text-10">Email</strong><a href="mailto:lifelineaddis@gmail.com" class="link-7"><br>lifelineaddis@gmail.com</a><br><a href="tel:+2519023000000" class="link-6"><strong class="bold-text-7">Phone and Telegram <br> </strong>+251-902-300-000</a> <br><a href="https://www.facebook.com/Lifelineaddis/" target="_blank"><strong class="bold-text-9">Facebook </strong></a><strong><br></strong>‍<br><br><br>‍</div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.4.1.min.220afd743d.js?site=5eb7160ff3dd361c6ebb0e86" type="text/javascript" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>